VITE_SUPABASE_URL=https://levjmurfpnmsbcxqkepy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldmptdXJmcG5tc2JjeHFrZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNzAzOTYsImV4cCI6MjA2Nzk0NjM5Nn0.bWqvTdNz-NEqmiRnzTODVYl6sKPU2LISzdl80NIoZHc
